# rbs-http-sdk

./: pom.xml
src/main/java/ru/rbs/http/api/client/: ApiClient.java  DefaultApiClient.java  HostsProvider.java  HttpClientFactory.java  HttpLoggingInterceptor.java  OkHttpClientResponse.java  ResponseLoggingInputStream.java  WireLoggingSocketFactory.java
src/main/java/ru/rbs/http/api/client/providers/: CustomHostProvider.java  LocalhostHostProvider.java  TestPaymentGateAlfaHostProvider.java  WebRbsDevAlfaHostProvider.java
src/main/java/ru/rbs/http/api/domain/: ApiRequest.java  AuthParams.java  BankInfo.java  BaseApiRequest.java  BindingInfo.java  CardAuthInfo.java  DepositParams.java  EndpointParams.java  HttpClientResponse.java  JsonParams.java  OrderStatusExtendedParams.java  PageView.java  PaymentAmountInfo.java  PaymentOrderBindingParams.java  PaymentOrderParams.java  RegisterOrderParams.java  ReturnUrlObject.java  ReverseParams.java  SecureAuthInfo.java
src/main/java/ru/rbs/http/api/exception/: InvalidRequestException.java
src/main/java/ru/rbs/http/api/methods/: BaseProcess.java  DepositProcess.java  OrderStatusExtendedProcess.java  PaymentOrderBindingProcess.java  PaymentOrderProcess.java  RegisterOrderProcess.java  RegisterPreAuthOrderProcess.java  ReverseProcess.java  SslPaymentProcess.java
src/main/java/ru/rbs/http/api/methods/adapters/: BaseProcessTypeAdapter.java  DepositProcessTypeAdapter.java  GetOrderStatusExtendedProcessTypeAdapter.java  PaymentOrderBindingProcessTypeAdapter.java  PaymentOrderProcessProcessTypeAdapter.java  RegisterOrderProcessTypeAdapter.java  RegisterPreAuthOrderProcessTypeAdapter.java  ReverseProcessTypeAdapter.java  TypeAdapter.java
src/main/java/ru/rbs/http/api/util/: Common.java  DefaultLogger.java  HttpHeaders.java  JsonParamsHelper.java  Log.java  Logger.java  MimeTypes.java  Numbers.java  ParametersBuffer.java  Strings.java
src/test/java/ru/rbs/http/api/: RbsRegisterOrderTest.java
